1635207696995	Rename package 'controller'
1635211755970	Copy file
1635211813106	Copy compilation unit
1635212083546	Copy file
1635212327428	Copy compilation unit
1635216218806	Copy file
1635216535372	Copy compilation unit
1635216923397	Copy file
1635216980921	Copy file
1635217011568	Rename compilation unit 'Ex04Comtroller.java'
1635222659154	Copy file
1635222766001	Copy compilation unit
1635223450409	Copy file
1635223634330	Copy file
1635223801752	Copy compilation unit
1635225013170	Copy file
1635225387899	Delete element
1635225411373	Copy file
1635225564244	Copy compilation unit
1635227703713	Rename package 'form'
1635227712976	Rename package 'co.example.form'
1635228360256	Rename type 'ex06'
1635228679213	Rename type 'ex06Form'
1635229100771	Copy compilation unit
1635233719524	Copy file
1635233756109	Delete element
1635233763545	Copy file
1635233817482	Copy file
1635233829749	Copy file
1635233852040	Copy compilation unit
1635233918762	Delete element
1635233934563	Rename resource 'ex-09-success.html'
1635237487666	Rename type 'Ex01Comtroller'
1635237493126	Rename type 'Ex02Comtroller'
1635237501983	Rename type 'Ex03Comtroller'
1635298786850	Rename package 'domain'
1635298857741	Rename resource 'session-scope-form.html'
1635299097773	Rename type 'SessionScopeController'
1635300179381	Copy file
1635300381581	Copy file
1635309043875	Delete element
1635310386281	Copy compilation unit
1635310551842	Copy file
1635311272418	Copy file
1635315848273	Copy compilation unit
1635471383211	Rename type 'Ex22Controller'
1635471725311	Rename package 'service'
